# learn-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/jk/learn/learnjpa/: LearnJpaApplication.java
src/main/java/com/jk/learn/learnjpa/domain/: OrderController.java  OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStageEntity.java  OrderStageId.java  OrderStageRepository.java  OrderStatus.java  OrderStatusEntity.java  OrderStatusRepository.java  OrderStatusService.java  ProductEntity.java  ProductRepository.java
src/main/java/com/jk/learn/learnjpa/domain/util/: HibernateExporter.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jk/learn/learnjpa/domain/: OrderServiceTest.java
